
server.port = 80

#h2-db-config-start
spring.datasource.url=jdbc:h2:mem:small_library
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#h2-db-config-end

#security-config-start
jwt.secret=cmVubW9uZXk=

#security-config-start
